<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杭州市健康码</title>
    <style>
        body{
            background-color:black;
        }
        .box1{
            width: 300px;
            height: 650px;
            background-color:white;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .box2{
            width: 300px;
            height: 130px;
            background-color:rgb(41, 172, 69);
            position: relative;
        }
        .box3{
            width: 280px;
            height: 350px;
            background-color:rgb(237, 238, 232);
            position: absolute;  
            top:10px;
            left:10px; 
            border-radius: 9px;
        }
        .box4{
            width: 280px;
            height: 110px;
            background-color:rgb(237, 238, 232);  
            top:366px;
            left:10px; 
            position: absolute;  
            border-radius: 9px;
        }
        .box5{
            width: 280px;
            height: 55px;
            background-color:rgb(237, 238, 232);  
            top:481px;
            left:10px; 
            position: absolute;  
            border-radius: 9px; }
        .time{
            /* width: 280px; */
            font-size: 31px;
            font-weight: 600;
            color:rgb(41, 172, 69 );
            margin-top: 20px;
            text-align: center;
            /* display: flex;
            justify-content: center; */

        }  
        .time div{
            font-size: 39px;
            color:rgb(41, 172, 69 );
            text-align: center;
        }  
        .time .line{
            border-top: 1px solid rgb(214, 212, 212);
            margin: 0 15px;
        }
        .dogfather{
            margin-top: 5px;
        }
        .dog {
            font-size: 13px;
            color:rgb(9, 9, 9);
            margin-left:13px;
        }
        .show {
            font-size: 8px;
            margin-left: 4px;
        }
        .apartment{
            text-align: center;
            font-size: 14px;
            font-weight: 900;
            padding-bottom: 5px;
        }
        .yes{
            font-size: 14px; 
            color: rgb(41, 172, 69 );
            font: weight 200px;
            margin-top: 2.5px;
        }
        .line1{
            width: 42px;
            height: 42px;
            border: 3px solid rgb(41, 172, 69 );
            border-radius: 50%;
            margin-top: -230px;
            margin-left: 220px;
            position:relative;
        }
        .line2{
            /* width: 42px; */
            height: 12px;
            font-size: 12px; 
            color: rgb(41, 172, 69 );
            font: weight 200px;
            text-align: center;
            position:absolute;
            margin: auto;
            top:0px;
            bottom: 0px;
            left: 0px;
            right:0px;
        }

    </style>
</head>
<body>
<div class=box1>
    <div class=box2></div>
    <div class=box3>
            <div class="time">
               <span>
                5月08日
               </span>
                <div>
                11:43:53
                </div>
                <div class="line">
                </div>
            </div>
            <div class="dogfather">
                <span class="dog">
                邱*意
                </span>
                <a class="show" href="">
                    显示
                </a>
            </div>
            <div class="apartment">
               <div style="margin-bottom: 5px; ">美树公寓</div>
                <div>
                <img src="./img/1652358043(1).png" alt="健康码">
                </div>
                <div>
                    杭州健康码
                </div>
                <div class="yes">
                    已完成新冠疫苗接种
                </div>
            </div>
            <div class="line1">
                <div class="line2">
                已扫码
                </div>
            </div>
    </div>
    <div class=box4></div>
    <div class=box5></div>
</div> 
</body>
</html>